# roboBack

./: .gitignore
robo-app/: README.md  pom.xml
robo-app/Database_Scripts/: create.sql  insert.sql  insert_into.sql
robo-app/Linux_service/: Roboapp_backend.txt
robo-app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
robo-app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
robo-app/doc/org/softala/roboapp/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/class-use/: App.html
robo-app/doc/org/softala/roboapp/config/: DatasourcePool.html  MailConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/config/class-use/: DatasourcePool.html  MailConfig.html
robo-app/doc/org/softala/roboapp/controller/: DialogController.html  ExportCVSController.html  FrontendController.html  GivenAnswerController.html  ManagementController.html  QuestionController.html  SessionController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/controller/class-use/: DialogController.html  ExportCVSController.html  FrontendController.html  GivenAnswerController.html  ManagementController.html  QuestionController.html  SessionController.html
robo-app/doc/org/softala/roboapp/model/: AnswerOption.html  Closing.html  Dialog.html  GivenAnswer.html  GivenAnswerId.html  OrderContact.html  Question.html  Session.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/model/class-use/: AnswerOption.html  Closing.html  Dialog.html  GivenAnswer.html  GivenAnswerId.html  OrderContact.html  Question.html  Session.html
robo-app/doc/org/softala/roboapp/model/helpModels/: AnswerHandlerBean.html  AnswerLevelPerAnswer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/model/helpModels/class-use/: AnswerHandlerBean.html  AnswerLevelPerAnswer.html
robo-app/doc/org/softala/roboapp/model/rest/: RestDialog.html  RestDialogNode.html  RestManagement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/model/rest/class-use/: RestDialog.html  RestDialogNode.html  RestManagement.html
robo-app/doc/org/softala/roboapp/process/: IteratorProcesser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/process/class-use/: IteratorProcesser.html
robo-app/doc/org/softala/roboapp/repository/: AnswerOptionRepository.html  ClosingRepository.html  DialogRepository.html  GivenAnswerRepository.html  OrderContactRepository.html  QuestionRepository.html  SessionRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/repository/class-use/: AnswerOptionRepository.html  ClosingRepository.html  DialogRepository.html  GivenAnswerRepository.html  OrderContactRepository.html  QuestionRepository.html  SessionRepository.html
robo-app/doc/org/softala/roboapp/task/: ReportingTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/task/class-use/: ReportingTask.html
robo-app/doc/org/softala/roboapp/util/: DialogConverter.html  GsonFactory.html  YamlToJsonConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
robo-app/doc/org/softala/roboapp/util/class-use/: DialogConverter.html  GsonFactory.html  YamlToJsonConverter.html
robo-app/src/main/java/org/softala/roboapp/: App.java
robo-app/src/main/java/org/softala/roboapp/config/: DatasourcePool.java  MailConfig.java
robo-app/src/main/java/org/softala/roboapp/controller/: DialogController.java  ExportCSVController.java  ExportCVSController.java  FrontFakeController.java  FrontendController.java  GivenAnswerController.java  HelloController.java  ManagementController.java  QuestionController.java  SessionController.java
robo-app/src/main/java/org/softala/roboapp/model/: AnswerOption.java  AnswerOptionId.java  AnswerOption_GivenAnswer.java  Closing.java  Dialog.java  GivenAnswer.java  GivenAnswerId.java  Hello.java  OrderContact.java  Question.java  QuestionId.java  Session.java  ToFrontend.java
robo-app/src/main/java/org/softala/roboapp/process/: IteratorProcesser.java
robo-app/src/main/java/org/softala/roboapp/repository/: AnswerOptionRepository.java  ClosingRepository.java  DialogRepository.java  GivenAnswerRepository.java  OrderContactRepository.java  QuestionRepository.java  SessionRepository.java
robo-app/src/main/java/org/softala/roboapp/service/: DialogService.java  ManagementService.java
robo-app/src/main/java/org/softala/roboapp/task/: ReportingTask.java
robo-app/src/main/java/org/softala/roboapp/util/: DialogConverter.java  GsonFactory.java  YamlToJsonConverter.java
robo-app/src/main/resources/: application.properties
robo-app/src/test/java/org/softala/roboapp/: AppTest.java
robo-app/src/test/java/org/softala/roboapp/controller/: ExportCVSControllerTest.java  GivenAnswerControllerTest.java  QuestionControllerTest.java  SessionControllerTest.java  TestDialogRepository.java  TestDialogRepositoryTest.java
(+13 files in other folders)
