## Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/a1300786
spring.datasource.username=a1300786
spring.datasource.password=jyCE3647v
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
##spring.datasource.minIdle=1
##spring.datasource.maxIdle=20
##spring.datasource.initialSize=20

##C3p0
c3p0.driverClassName=${spring.datasource.driver-class-name}
c3p0.url=${spring.datasource.url}
c3p0.username=${spring.datasource.username}
c3p0.password=${spring.datasource.password}
c3p0.acquire_increment=5
c3p0.idle_connection_test_period=100
c3p0.initialPoolSize=20
c3p0.max_pool_size=100
c3p0.max_idle_time=300
c3p0.max_statements=50
c3p0.min_pool_size=10
c3p0.debug_unreturned_connection_stackTraces=true
c3p0.unreturned_Connection_Timeout=3600

 cpds.setJdbcUrl("jdbc:mysql://localhost:3306/att_db");
              cpds.setUser("root");
                 cpds.setPassword("dragon");


##Server settings
server.port=8081


##Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

##Logging levels ERROR, WARN, INFO, DEBUG or TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=/var/log/Roboapp_backend.log