## Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/projekti
spring.datasource.username=projekti
spring.datasource.password=faZEJJ57o
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

##Server settings
server.port=8081

##Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

