## Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/a1303379
spring.datasource.username=a1303379
spring.datasource.password=liJAef95w
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Hibernate
spring.jpa.hibernate.ddl-auto=update