## Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/a1300786
spring.datasource.username=a1300786
spring.datasource.password=jyCE3647v
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

##Server settings
server.port=8081


##Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

##Logging levels ERROR, WARN, INFO, DEBUG or TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=/var/log/Roboapp_backend.log