## Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/a1300850
spring.datasource.username=a1300850
spring.datasource.password=vePUc243r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Hibernate
spring.jpa.hibernate.ddl-auto=update