## Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/projekti
spring.datasource.username=projekti
spring.datasource.password=faZEJJ57o
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Hibernate
spring.jpa.hibernate.ddl-auto=update